SIMPLE  =                    T /
BITPIX  =                  -32 /
NAXIS   =                    3 /
NAXIS1  =                    4 /
NAXIS2  =                    3 /
NAXIS3  =                    2 /
COMMENT  FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT  and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
COMMENT  nemo::fitsio.c $Id$
DATASUM = '0000000000000000'
CHECKSUM= '0000000000000000'
CRPIX1  =      1.000000000E+00 /
CRPIX2  =      1.000000000E+00 /
CRPIX3  =      1.000000000E+00 /
CRVAL1  =      0.000000000E+00 /
CRVAL2  =      0.000000000E+00 /
CRVAL3  =      0.000000000E+00 /
CDELT1  =     -9.999999776E-03 /
CDELT2  =      9.999999776E-03 /
CDELT3  =      1.000000000E+03 /
CTYPE1  = 'RA---SIN'
CTYPE2  = 'DEC--SIN'
CTYPE3  = 'VELO-LSR'
RESTFREQ=      1.152712000E+08 /
BMAJ    =      0.000000000E+00 /
BMIN    =      0.000000000E+00 /
BPA     =      0.000000000E+00 /
DATAMIN =      0.000000000E+00 /
DATAMAX =      1.230000000E+02 /
ORIGIN  = 'NEMO ccdfits 5.6'
AUTHOR  = 'teuben  '           /
OBJECT  = '        '           /
COMMENT
HISTORY  NEMO: History in reversed order
HISTORY  ccdfits - cube432.fits radecvel=true VERSION=5.6
HISTORY  ccdmath out=- fie=%x+10*%y+100*%z size=4,3,2 cdelt=-0.01,0.01,1000 VER
         SION=3.2a
END
